{
    "name": "craftyhedge/craft-thumbhash",
    "description": "Automatic ThumbHash placeholders for Craft CMS",
    "type": "craft-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Crafty Hedge",
            "homepage": "https://github.com/craftyhedge"
        }
    ],
    "keywords": [
        "craftcms",
        "craft",
        "lqip",
        "placeholder",
        "hash",
        "image",
        "thumb",
        "thumbhash"
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "srwiez/thumbhash": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "craftyhedge\\craftthumbhash\\": "src/"
        }
    },
    "extra": {
        "handle": "thumbhash",
        "name": "ThumbHash",
        "developer": "Crafty Hedge",
        "documentationUrl": "https://github.com/craftyhedge/craft-thumbhash",
        "class": "craftyhedge\\craftthumbhash\\Plugin",
        "schemaVersion": "1.0.0"
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        }
    }
}